<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="Sensormeter (WT32-ETH01)" priority="1">
    <check id="ping" meta="ping"/>
    <create id="pingsensor" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <intervalgroup>
          0
        </intervalgroup>
        <interval>
          60
        </interval>
        <errorintervalsdown>
          1
        </errorintervalsdown>
        <scheduledependency>
          0
        </scheduledependency>
        <schedule>
          -1
        </schedule>
        <timeout>
          5
        </timeout>
        <tags>
          pingsensor
        </tags>
        <priority>
          5
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          1
        </inherittriggers>
        <stack>
          0
        </stack>
        <size>
          32
        </size>
        <delay>
          5
        </delay>
        <countmethod>
          1
        </countmethod>
        <count>
          5
        </count>
        <autoacknowledge>
          0
        </autoacknowledge>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Response Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmp1.3.6.1.4.1.99999.1.1.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.1.1.0
        </oid>
      </metadata>
    </check>
    <create id="{A7BC746B-7C77-4618-BA31-F1457928CC87}" kind="snmpcustomstring" requires="snmp1.3.6.1.4.1.99999.1.1.0" displayname="System: Name">
      <createdata>
        <tags>
          snmpcustomstringsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          20
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.1.1.0
        </oid>
        <includemust/>
        <includemustnot/>
        <includemusttype>
          0
        </includemusttype>
        <includemustnottype>
          0
        </includemustnottype>
        <includemustwarning/>
        <includemustnotwarning/>
        <includemusttypewarning>
          0
        </includemusttypewarning>
        <includemustnottypewarning>
          0
        </includemustnottypewarning>
        <minlen/>
        <maxlen/>
        <monitorchange>
          0
        </monitorchange>
        <extractvalue/>
        <processresult>
          0
        </processresult>
        <groupindex>
          1
        </groupindex>
        <decimalseparator>
          .
        </decimalseparator>
        <thousandsseparator>
          ,
        </thousandsseparator>
        <interpretresult>
          0
        </interpretresult>
      </createdata>
      <channeldata primary="0" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Response Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.1.2.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.1.2.0
        </oid>
      </metadata>
    </check>
    <create id="{7FA90501-2334-463C-865A-8A3156BCFE87}" kind="snmpcustomstring" requires="snmp1.3.6.1.4.1.99999.1.2.0" displayname="System: Firmwareversion">
      <createdata>
        <tags>
          snmpcustomstringsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          30
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.1.2.0
        </oid>
        <includemust/>
        <includemustnot/>
        <includemusttype>
          0
        </includemusttype>
        <includemustnottype>
          0
        </includemustnottype>
        <includemustwarning/>
        <includemustnotwarning/>
        <includemusttypewarning>
          0
        </includemusttypewarning>
        <includemustnottypewarning>
          0
        </includemustnottypewarning>
        <minlen/>
        <maxlen/>
        <monitorchange>
          0
        </monitorchange>
        <extractvalue/>
        <processresult>
          0
        </processresult>
        <groupindex>
          1
        </groupindex>
        <decimalseparator>
          .
        </decimalseparator>
        <thousandsseparator>
          ,
        </thousandsseparator>
        <interpretresult>
          0
        </interpretresult>
      </createdata>
      <channeldata primary="0" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Response Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.1.3.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.1.3.0
        </oid>
      </metadata>
    </check>
    <create id="{FC1E54DF-0B81-45E8-9F84-822F533C0D33}" kind="snmpcustomstring" requires="snmp1.3.6.1.4.1.99999.1.3.0" displayname="System: Systemtyp">
      <createdata>
        <tags>
          snmpcustomstringsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          40
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.1.3.0
        </oid>
        <includemust/>
        <includemustnot/>
        <includemusttype>
          0
        </includemusttype>
        <includemustnottype>
          0
        </includemustnottype>
        <includemustwarning/>
        <includemustnotwarning/>
        <includemusttypewarning>
          0
        </includemusttypewarning>
        <includemustnottypewarning>
          0
        </includemustnottypewarning>
        <minlen/>
        <maxlen/>
        <monitorchange>
          0
        </monitorchange>
        <extractvalue/>
        <processresult>
          0
        </processresult>
        <groupindex>
          1
        </groupindex>
        <decimalseparator>
          .
        </decimalseparator>
        <thousandsseparator>
          ,
        </thousandsseparator>
        <interpretresult>
          0
        </interpretresult>
      </createdata>
      <channeldata primary="0" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Response Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.2.1.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.2.1.0
        </oid>
      </metadata>
    </check>
    <create id="{93080558-6D79-445C-9E0B-63D0D5BA9556}" kind="snmpcustomstring" requires="snmp1.3.6.1.4.1.99999.2.1.0" displayname="Netzwerk: LAN-IP">
      <createdata>
        <tags>
          snmpcustomstringsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          50
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.2.1.0
        </oid>
        <includemust/>
        <includemustnot/>
        <includemusttype>
          0
        </includemusttype>
        <includemustnottype>
          0
        </includemustnottype>
        <includemustwarning/>
        <includemustnotwarning/>
        <includemusttypewarning>
          0
        </includemusttypewarning>
        <includemustnottypewarning>
          0
        </includemustnottypewarning>
        <minlen/>
        <maxlen/>
        <monitorchange>
          0
        </monitorchange>
        <extractvalue/>
        <processresult>
          0
        </processresult>
        <groupindex>
          1
        </groupindex>
        <decimalseparator>
          .
        </decimalseparator>
        <thousandsseparator>
          ,
        </thousandsseparator>
        <interpretresult>
          0
        </interpretresult>
      </createdata>
      <channeldata primary="0" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Response Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.2.2.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.2.2.0
        </oid>
      </metadata>
    </check>
    <create id="{BBB849AB-48E2-4799-AD74-B17FD50F4F19}" kind="snmpcustomstring" requires="snmp1.3.6.1.4.1.99999.2.2.0" displayname="Netzwerk: WLAN-IP">
      <createdata>
        <tags>
          snmpcustomstringsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          60
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.2.2.0
        </oid>
        <includemust/>
        <includemustnot/>
        <includemusttype>
          0
        </includemusttype>
        <includemustnottype>
          0
        </includemustnottype>
        <includemustwarning/>
        <includemustnotwarning/>
        <includemusttypewarning>
          0
        </includemusttypewarning>
        <includemustnottypewarning>
          0
        </includemustnottypewarning>
        <minlen/>
        <maxlen/>
        <monitorchange>
          0
        </monitorchange>
        <extractvalue/>
        <processresult>
          0
        </processresult>
        <groupindex>
          1
        </groupindex>
        <decimalseparator>
          .
        </decimalseparator>
        <thousandsseparator>
          ,
        </thousandsseparator>
        <interpretresult>
          0
        </interpretresult>
      </createdata>
      <channeldata primary="0" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Response Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.2.3.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.2.3.0
        </oid>
      </metadata>
    </check>
    <create id="{D48C3FA7-9602-45FF-87AA-53507B9497BB}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.99999.2.3.0" displayname="Netzwerk: WLAN-Signalstaerke">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          4
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          70
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.2.3.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          dBm
        </unit>
        <channel>
          RSSI
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Custom
              </kind>
              <customunit>
                dBm
              </customunit>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                1
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                RSSI
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.3.1.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.3.1.0
        </oid>
      </metadata>
    </check>
    <create id="{6F3F8063-E256-4C3C-89DB-2FE55F2CB885}" kind="snmpcustomstring" requires="snmp1.3.6.1.4.1.99999.3.1.0" displayname="Sensor 1: Name">
      <createdata>
        <tags>
          snmpcustomstringsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          80
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.3.1.0
        </oid>
        <includemust/>
        <includemustnot/>
        <includemusttype>
          0
        </includemusttype>
        <includemustnottype>
          0
        </includemustnottype>
        <includemustwarning/>
        <includemustnotwarning/>
        <includemusttypewarning>
          0
        </includemusttypewarning>
        <includemustnottypewarning>
          0
        </includemustnottypewarning>
        <minlen/>
        <maxlen/>
        <monitorchange>
          0
        </monitorchange>
        <extractvalue/>
        <processresult>
          0
        </processresult>
        <groupindex>
          1
        </groupindex>
        <decimalseparator>
          .
        </decimalseparator>
        <thousandsseparator>
          ,
        </thousandsseparator>
        <interpretresult>
          0
        </interpretresult>
      </createdata>
      <channeldata primary="0" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Response Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.3.2.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.3.2.0
        </oid>
      </metadata>
    </check>
    <create id="{EE2297C1-C157-4173-8A77-B0AEF9E3FF80}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.99999.3.2.0" displayname="Sensor 1: Temperatur">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          4
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          90
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.3.2.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          10
        </factord>
        <unit>
        </unit>
        <channel>
          Temperatur
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Temperature
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                1
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Temperatur
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.3.3.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.3.3.0
        </oid>
      </metadata>
    </check>
    <create id="{F034777C-35EC-4B38-B4E0-2F54952AFA73}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.99999.3.3.0" displayname="Sensor 1: Luftfeuchtigkeit">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          4
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          100
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.3.3.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          10
        </factord>
        <unit>
        </unit>
        <channel>
          Luftfeuchtigkeit
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                1
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Luftfeuchtigkeit
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.4.1.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.4.1.0
        </oid>
      </metadata>
    </check>
    <create id="{E81E246C-FAEC-47F2-AD5C-979A68F71FE4}" kind="snmpcustomstring" requires="snmp1.3.6.1.4.1.99999.4.1.0" displayname="Sensor 2: Name">
      <createdata>
        <tags>
          snmpcustomstringsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          110
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.4.1.0
        </oid>
        <includemust/>
        <includemustnot/>
        <includemusttype>
          0
        </includemusttype>
        <includemustnottype>
          0
        </includemustnottype>
        <includemustwarning/>
        <includemustnotwarning/>
        <includemusttypewarning>
          0
        </includemusttypewarning>
        <includemustnottypewarning>
          0
        </includemustnottypewarning>
        <minlen/>
        <maxlen/>
        <monitorchange>
          0
        </monitorchange>
        <extractvalue/>
        <processresult>
          0
        </processresult>
        <groupindex>
          1
        </groupindex>
        <decimalseparator>
          .
        </decimalseparator>
        <thousandsseparator>
          ,
        </thousandsseparator>
        <interpretresult>
          0
        </interpretresult>
      </createdata>
      <channeldata primary="0" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Response Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.4.2.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.4.2.0
        </oid>
      </metadata>
    </check>
    <create id="{5A1A070C-F0A0-4C0D-A84F-6140E6AD7FED}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.99999.4.2.0" displayname="Sensor 2: Temperatur">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          4
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          120
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.4.2.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          10
        </factord>
        <unit>
        </unit>
        <channel>
          Temperatur
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Temperature
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                1
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Temperatur
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.4.3.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.4.3.0
        </oid>
      </metadata>
    </check>
    <create id="{546C53B7-CA6E-48FF-8F95-4FED1973A092}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.99999.4.3.0" displayname="Sensor 2: Luftfeuchtigkeit">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          4
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          130
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.4.3.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          10
        </factord>
        <unit>
        </unit>
        <channel>
          Luftfeuchtigkeit
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                1
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Luftfeuchtigkeit
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.5.1.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.5.1.0
        </oid>
      </metadata>
    </check>
    <create id="{A8D1B605-163D-4A04-ADB9-D5C3C45FEAC9}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.99999.5.1.0" displayname="Status: Uptime">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          4
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          140
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.5.1.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          100
        </factord>
        <unit>
        </unit>
        <channel>
          Uptime
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeSeconds
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                1
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Uptime
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.99999.5.2.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.99999.5.2.0
        </oid>
      </metadata>
    </check>
    <create id="{3F716ECE-F536-4815-988F-DB074B59A5CB}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.99999.5.2.0" displayname="Status: Freier Heap">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          4
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          150
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.99999.5.2.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
        </unit>
        <channel>
          Freier Heap
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                BytesMemory
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                1
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Freier Heap
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
